<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estilos</title>
</head>
<style>
    h1{
font-size: 40px;
padding: 15px;
font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #parrafoEspecial {
        border: 2px solid teal;
        border-radius: 10px;
        padding: 10px;

    }
</style>
<body>
    <h1>Ejemplo de estilos</h1>
    <p id="parrafo Especial">«Esta noche pasará a visitarle, a las ocho
        menos cuarto, un caballero que desea consultarle
        sobre un asunto de la máxima importancia.</p>
        <p id="parrafo Dos">- El hombre que la ha escrito es, probablemente, una persona acomodada - comenté, esforzándome por imitar los procedimientos de mi compañero</p>
            <p> Exactamente. Y el hombre que escribió la
                nota es alemán. ¿Se ha fijado usted en la curiosa
                construcción de la frase «Estas referencias de todas
                partes nos han llegado»?</p>
        
                <ol>
                    <li>Perrito</li>
                    <li>Gatito</li>
                    <li>Tiburonsin</li>
                  </ol>
                  <style>
                      p{
                          font-size: 30px;
                          padding: 10px;
                          font-family: fantasy;
     #parrafoDos {
        border: 2px s
                    }

                      }
                  </style>
</body>
</html>